<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ResponsiveVR demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<!-- Basics for VR -->
		<script src="lib/ThreeJS/three.js"></script>
		<script src="lib/ThreeJS/effects/VREffect.js"></script>
		<script src="lib/ThreeJS/VRControls.js"></script>
		<script src="lib/ThreeJS/OrbitControls_custom.js"></script>
		<!-- jQuery is cool -->
		<script src="lib/jquery.js" ></script>
		
		<!-- Obj file loaders -->
		<script src="lib/ThreeJS/loaders/DDSLoader.js"></script>
		<script src="lib/ThreeJS/loaders/MTLLoader.js"></script>
		<script src="lib/ThreeJS/loaders/OBJMTLLoader.js"></script>
		
		<!-- HTML rasterizer for HTML to Canvas draw -->
		<!-- From: http://cburgmer.github.io/rasterizeHTML.js/ -->
		<script src="lib/resterizeHTML.js"></script>
		
		<!-- Show FPS -->
		<script src="lib/stats.js"></script>
		
		<!-- Generic helper functions -->
		<script src="lib/helpers.js"></script>
		
		<!-- Text-to-speech support -->
		<!-- From: http://responsivevoice.org -->
		<!--<script src="http://code.responsivevoice.org/responsivevoice.js"></script>-->
		
		<!-- Main Responsive VR scripts -->
		<script src="lib/ResponsiveVR/VRDocumentParser.js"></script>
		<script src="lib/ResponsiveVR/VRSceneModel.js"></script>
		<script src="lib/ResponsiveVR/VRUserInput.js"></script>
		<script src="lib/ResponsiveVR/VRGraphicsEngine.js"></script>
		<script src="lib/ResponsiveVR/RemoteConnection.js"></script>
		<script src="lib/ResponsiveVR/SessionControl.js"></script>
		<script src="lib/ResponsiveVR/ResponsiveVR.js"></script>
		<style>
			body {
				width: 800px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 80px;
			}
			/* 
			* Header 
			*/
			body>header h1 {
				background-color: black;
				color: white;
				
			}
			body>header {
				text-align: center;
				width: 100%;
			}
			header nav ul li {
				float: left;
				padding: 10px;
				margin-left: 10px;
				margin-right: 10px;
				background-color: grey;
				border-radius: 10px;
			}
			header nav ul li a {
				text-decoration: none;
				color: white;
			}
			header nav ul {
				list-style-type: none;
			}
			/*
			* Section
			*/
			body>section {
				float: left;
			}
			body>section article header {
				float: left;
				background-color: grey;
				padding: 10px;
				border-radius: 10px;
				margin: 10px;
			}
			body>section article {
				float: left;
				width: 100%;
			}
			body>section article p img{
				float: left;
				padding-right: 5px;
				padding-bottom: 5px;
			}
			/*
			* Footer
			*/
			body>footer {
				float: left;
				text-align: center;
				width: 100%;
				background-color: black;
				color: white;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Responsive VR - Subpage</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="subpage.html">Subpage</a></li>		
				</ul>
			</nav>
			<div style="clear: both"></div>
		</header>
		<section>
			<article imageSphere="media/elephant.jpg">
				<header>
					<h2>Savanna</h2>
					<img style="width: 180px" src="media/elephant2.jpg" />
				</header>
				
				<p imageSphere="media/elephant.jpg"><img style="width: 180px;" src="media/elephant2.jpg" />A savanna or savannah is a grassland ecosystem characterised by the trees being sufficiently widely spaced so that the canopy does not close. The open canopy allows sufficient light to reach the ground to support an unbroken herbaceous layer consisting primarily of grasses. </p>
				
				<p><img style="width: 180px" src="media/Australian_savanna.jpg" />Savannas /maintain an open canopy despite a high tree density. It is often believed that savannas feature widely spaced, scattered trees. However, in many savannas, tree densities are higher and trees are more regularly spaced than in forest. The South American savanna types cerrado sensu stricto and cerrado dense typically have densities of trees similar to or higher than that found in South American tropical forests, with savanna ranging 800–3300 trees/ha and adjacent forests with 800–2000 trees/ha. Similarly Guinean savanna has 129 trees/ha, compared to 103 for riparian forest, while Eastern Australian sclerophyll forests have average tree densities of approximately 100 per hectare, comparable to savannas in the same region.</p>
				
				<p>Savannas are also characterised by seasonal water availability, with the majority of rainfall confined to one season; they are associated with several types of biomes, and are frequently in a transitional zone between forest and desert or grassland. Savanna covers approximately 20% of the Earth's land area.</p>
			</article>
		</section>
		
		<footer>
			Copyright Heikki Heiskanen 2015
		</footer>		
		<div style="clear: both"></div>
		<script>
			window.onload=function(){
				ResponsiveVR.init(window);
			};
		</script>
	</body>
</html>	